<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p>my Fictionall Address</p>
    <p>0900229796</p>
    <p>myemail@gmail.com</p>
    <form action="mailto:613.billpitt@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name=yourname"" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="youremail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourbabala messages" rows="10" cols="30"></textarea><br>

      <input type="submit" name="" >
    </form>
  </body>
</html>
